assets/resources/pb/Shop.proto

syntax="proto3";
package com.game.message.proto;

import "Const.proto";

//道具信息
message ShopItemInfo {
    string id = 1; //商城唯一id
    int32 baseId = 2; //物品id
    int32 itemType = 3; //物品type
    int32 count = 4; //物品count
    int32 buyType = 5; //购买类型货币或道具
    int32 buyPrice = 6; //购买价格折扣后的价格
    int32 buyDiscount = 7; //购买折扣
    int32 level = 8; //物品等级 如果没有等级就不显示
    int32 status = 9; //是否已购买（0:未购买，1:已购买）
}

message BuyShopItem {
    int32 buyShopId = 1;//已购买的物品Id(模块商店)
    int32 count = 2;//购买数量
}

message ShopItemMsg {
    ShopItemInfo shopItems = 1; //道具信息(杂货商店)
    int32 hasRefreshNum = 2; //已刷新次数(杂货商店)
    BuyShopItem buyShopItem = 3;//已购买的物品Id(模块商店)
    int64 nextRefreshTime = 4; //下次刷新时间，在线判定到此时间，重新请求服务器刷新数据
}

//请求商店道具信息
message OPShopInfo {
    int64 playerId = 1;
    int32 pictureId = 3;//包含拼图商店请求需要携带此字段
}

//回应商店道具信息
message OPShopInfoRet {
    int64 playerId = 1;
    ShopItemMsg shopItemMsg = 2; //道具信息
}

//请求购买物品(注：购买装备需判定背包是否已满)
message OPShopBuyItem {
    int64 playerId = 1;
    int32 type = 2; //购买类型 单个购买1（单个购买要发id）, 全部购买0
    string id = 3; //商城唯一id
    int32 count = 4;//购买数量
}

//返回购买物品
message OPShopBuyItemRet {
    int64 playerId = 1;
    ShopItemInfo shopItems = 2; //成功购买所有后刷新道具信息(杂货商店)
    ShopItemInfo buyItems = 3; //购买成功的道具信息(杂货商店)
}