assets/resources/pb/Sign.proto

syntax = "proto3";
package com.game.message.proto;

import "Const.proto";

// 请求签到信息
message OPSignInfo
{
    optional int64  playerId = 1;
}

// 发送签到信息
message OPSignInfoRet
{
	optional int64  playerId = 1;//玩家id
    optional int32 round = 2;   // 轮数
    optional int32  days = 3;   // 签到次数
    optional int32 rewards = 4;   //领取奖励次数
    repeated int32 countList = 5;   // 已领取累计签到奖励id

}

// 签到/补签
message OPSignDay
{
    optional int64  playerId = 1;
}

// 签到/补签返回
message OPSignDayRet
{
    optional int64 playerId = 1;
}

// 累计签订奖励
message OPSignCount
{
    optional int64  playerId = 1;
    optional int32 countId = 2;     // 累计签到奖励id
}

// 累计签到奖励返回
message OPSignCountRet
{
    optional int64 playerId = 1;
    optional int32 countId = 2;     // 累计签到奖励id
}

/*************************7日签到***********************/
message WeekSignInfo {
    optional taskType taskType = 1;//任务类型
    optional int32 rate = 2;//进度
}

//活动签到及任务信息
message EventSignInfo {
    optional int32 eventId = 1;
    optional int32 signDay = 2;//签到天数/开放任务天数
    optional int64 remainTime = 3; //活动剩余时间(单位：毫秒)
    repeated WeekSignInfo wsInfo = 4; //签到活动任务进度
    repeated int32 receiveTaskId = 5; //已领取的签到任务Id
}

//推送新手7日签到信息
message OPSyncWeekSignInfo {
    optional int64 playerId = 1;
    repeated EventSignInfo eventInfo = 2;
}

//领取签到任务奖励
message OPReceiveWSReward {
    optional int64 playerId = 1;
    optional int32 eventId = 2;
    optional int32 taskId = 3;
}

// 领取任务奖励返回 或 任务更新
message OPReceiveWSRewardRet {
    optional int64 playerId = 1;
    optional int32 eventId = 2;
    optional int32 taskId = 3;
    repeated WeekSignInfo wsInfo = 4;//更新时有值
}

//在线领奖
message OPOnlineReward {
}

//返回在线领奖
message OPOnlineRewardRet {
    optional int32 step = 1;//奖励id
    //下次领取时间戳,以服务器时间为准，小于当前时间表示可领取, 领取返回0表示所有奖励已领取完
    optional int64 receiveTime = 2;
}