assets/resources/pb/Task.proto

syntax="proto3";
package com.game.message.proto;

//任务信息
message TaskInfo
{
	required int32 id = 1;  // ID
	required int32 rate = 3; // 进度(-1为领取奖励)
}

// 请求任务列表
message OPTaskList
{
    optional int64 playerId = 1;
}

// 任务列表(请求返回)
message OPTaskListRet
{
    optional int64 playerId = 1;
	repeated TaskInfo taskList = 2;         // 任务列表
    repeated int32 activeReceivedList = 3;  // 活跃度已领取列表
	optional int64 dailyClearTime = 4;	// 日常任务下次刷新时间

	optional bool activeAtyOpen = 5;	// 活跃度活动 是否开启
	optional int64 activeAtyTime1 = 6;	// 活跃度活动 关闭或下次开启时间
	optional int32 activeAtyDay = 7;    // 活跃度活动 已领取天数
	optional int64 activeAtyTime2 = 8;  // 上次领取时间(一天只能领取一次)

    optional int64 weekClearTime = 9;	// 周常任务下次刷新时间
}

// 领取任务奖励
message OPTaskReceive {
    optional int64 playerId = 1;
    optional int32 taskId = 2;//任务id
}

// 领取任务奖励返回 或 任务更新
message OPTaskReceiveRet
{
    optional int64 playerId = 1;
    repeated TaskInfo taskList = 2;    // 任务列表
}

// 领取活跃度奖励
message OPTaskActiveReceive {
    optional int64 playerId = 1;
    optional int32 activeId = 2;    // 活跃度id
}

// 领取活跃度奖励返回
message OPTaskActiveReceiveRet
{
    optional int64 playerId = 1;
    optional int32 activeId = 2;    // 活跃度id
}

// 领取活跃度活动奖励
message OPActiveActivityReceive {
    optional int64 playerId = 1;
}

// 领取活跃度活动奖励返回
message OPActiveActivityReceiveRet
{
    optional int64 playerId = 1;
}
